micronautVersion=1.2.6
#tag::extGorm[]
gormVersion=7.0.0.RELEASE
h2Version=1.4.196
tomcatJdbcVersion=8.5.28
#end::extGorm[]
#tag::extSpringSecurityCrypto[]
springSecurityCryptoVersion=4.2.5.RELEASE
#end::extSpringSecurityCrypto[]
